-----------------------------------------------------------------
Trainset №17: 
 ID: 17
 Home station: Station 17
 Source Station: Station 50
 Destination Station: Station 9
 Current Station: Station 50
 Target Station: Station 83
 Length of whole path: 30.936808236279084 km
 Travelled distance: 1.0359418829893163 km
Locomotive: Locomotive №17
 ID: 17
 Maximum of cars: 5
 Maximum weight: 1673015.0786154831 kg
 Maximum cars that require electricity: 7
 Velocity: 133.13051582454284 km/h
Attached cars: 
•Refrigerated railroad car №108
 Net weight: 0.0 kg
 Gross weight: 200000.0 kg
 Maximum available weight: 270000.0 kg
 Is electricity needed: true
 Car weight: 200000.0 kg
 Capacity for cargo: 70000.0 kg
 Type of cargo: Meat
 Transported amount of Meat: 0.0 kg
•Railroad car for liquid, toxic material №104
 Net weight: 0.0 kg
 Gross weight: 170000.0 kg
 Maximum available weight: 290000.0 kg
 Is electricity needed: false
 Car weight: 170000.0 kg
 Capacity for cargo: 120000.0 kg
 Type of cargo: Chlorine
 Containment Level : 2
 Transported amount of Chlorine: 0.0 kg
•Heavy railroad freight car №107
 Net weight: 0.0 kg
 Gross weight: 170000.0 kg
 Maximum available weight: 290000.0 kg
 Is electricity needed: false
 Car weight: 170000.0 kg
 Capacity for cargo: 120000.0 kg
 Type of cargo: Coal
 Transported amount of Coal: 0.0 kg
•Railroad baggage and mail car  №105
 Net weight: 0.0 kg
 Gross weight: 130000.0 kg
 Maximum available weight: 190000.0 kg
 Is electricity needed: false
 Car weight: 130000.0 kg
 Capacity for cargo: 60000.0 kg
 Name of mail company: InPost kg
 Transported amount of mail and baggage: 0.0 kg
•Passenger Railroad Car №106
 Net weight: 0.0 kg
 Gross weight: 72000.0 kg
 Number of passengers: 0
 Maximum available weight: 80845.0 kg
 Is electricity needed: true
 Car weight: 72000.0 kg
 Number of seats 100 kg
 Class of car: Second kg
 Transported amount of people: 0
-----------------------------------------------------------------
Trainset №20: 
 ID: 20
 Home station: Station 99
 Source Station: Station 68
 Destination Station: Station 93
 Current Station: Station 68
 Target Station: Station 97
 Length of whole path: 26.090693835463604 km
 Travelled distance: 0.0 km
Locomotive: Locomotive №20
 ID: 20
 Maximum of cars: 5
 Maximum weight: 1738944.954027171 kg
 Maximum cars that require electricity: 6
 Velocity: 149.0077311032768 km/h
Attached cars: 
•Railroad car for liquid, toxic material №125
 Net weight: 0.0 kg
 Gross weight: 170000.0 kg
 Maximum available weight: 290000.0 kg
 Is electricity needed: false
 Car weight: 170000.0 kg
 Capacity for cargo: 120000.0 kg
 Type of cargo: Chlorine
 Containment Level : 2
 Transported amount of Chlorine: 0.0 kg
•Railroad car for gaseous materials №122
 Net weight: 0.0 kg
 Gross weight: 130000.0 kg
 Maximum available weight: 210000.0 kg
 Is electricity needed: false
 Car weight: 130000.0 kg
 Capacity for cargo: 80000.0 kg
 Type of cargo: Gasoline
 Transported amount of Gasoline: 0.0 kg
•Railroad car for explosives №123
 Net weight: 0.0 kg
 Gross weight: 130000.0 kg
 Maximum available weight: 200000.0 kg
 Is electricity needed: false
 Car weight: 130000.0 kg
 Capacity for cargo: 70000.0 kg
 Type of cargo: Azoclathrates
 Explosive class: A
 Transported amount of Azoclathrates: 0.0 kg
•Railroad car for toxic materials №124
 Net weight: 0.0 kg
 Gross weight: 130000.0 kg
 Maximum available weight: 210000.0 kg
 Is electricity needed: false
 Car weight: 130000.0 kg
 Capacity for cargo: 80000.0 kg
 Type of cargo: Hydrochloric acid
 Transported amount of Hydrochloric acid: 0.0 kg
•Railroad car for explosives №126
 Net weight: 0.0 kg
 Gross weight: 130000.0 kg
 Maximum available weight: 200000.0 kg
 Is electricity needed: false
 Car weight: 130000.0 kg
 Capacity for cargo: 70000.0 kg
 Type of cargo: Azoclathrates
 Explosive class: D
 Transported amount of Azoclathrates: 0.0 kg
-----------------------------------------------------------------
Trainset №13: 
 ID: 13
 Home station: Station 60
 Source Station: Station 36
 Destination Station: Station 42
 Current Station: Station 36
 Target Station: Station 75
 Length of whole path: 24.80368715635069 km
 Travelled distance: 1.055351263692536 km
Locomotive: Locomotive №13
 ID: 13
 Maximum of cars: 9
 Maximum weight: 1617346.936939904 kg
 Maximum cars that require electricity: 9
 Velocity: 103.95931617875674 km/h
Attached cars: 
•Refrigerated railroad car №82
 Net weight: 0.0 kg
 Gross weight: 200000.0 kg
 Maximum available weight: 270000.0 kg
 Is electricity needed: true
 Car weight: 200000.0 kg
 Capacity for cargo: 70000.0 kg
 Type of cargo: Meat
 Transported amount of Meat: 0.0 kg
•Refrigerated railroad car №83
 Net weight: 0.0 kg
 Gross weight: 200000.0 kg
 Maximum available weight: 270000.0 kg
 Is electricity needed: true
 Car weight: 200000.0 kg
 Capacity for cargo: 70000.0 kg
 Type of cargo: Meat
 Transported amount of Meat: 0.0 kg
•Railroad car for liquid materials №84
 Net weight: 0.0 kg
 Gross weight: 170000.0 kg
 Maximum available weight: 290000.0 kg
 Is electricity needed: false
 Car weight: 170000.0 kg
 Capacity for cargo: 120000.0 kg
 Type of cargo: Water
 Transported amount of Water: 0.0 kg
•Basic railroad freight car №80
 Net weight: 0.0 kg
 Gross weight: 130000.0 kg
 Maximum available weight: 220800.0 kg
 Is electricity needed: false
 Car weight: 130000.0 kg
 Capacity for cargo: 90800.0 kg
 Type of cargo: Sand
 Transported amount of Sand: 0.0 kg
•Railroad car for gaseous materials №81
 Net weight: 0.0 kg
 Gross weight: 130000.0 kg
 Maximum available weight: 210000.0 kg
 Is electricity needed: false
 Car weight: 130000.0 kg
 Capacity for cargo: 80000.0 kg
 Type of cargo: Gasoline
 Transported amount of Gasoline: 0.0 kg
-----------------------------------------------------------------
Trainset №10: 
 ID: 10
 Home station: Station 28
 Source Station: Station 87
 Destination Station: Station 76
 Current Station: Station 87
 Target Station: Station 58
 Length of whole path: 24.574488064578603 km
 Travelled distance: 1.514921833079399 km
Locomotive: Locomotive №10
 ID: 10
 Maximum of cars: 5
 Maximum weight: 1544990.130519045 kg
 Maximum cars that require electricity: 5
 Velocity: 190.61511916524924 km/h
Attached cars: 
•Refrigerated railroad car №63
 Net weight: 0.0 kg
 Gross weight: 200000.0 kg
 Maximum available weight: 270000.0 kg
 Is electricity needed: true
 Car weight: 200000.0 kg
 Capacity for cargo: 70000.0 kg
 Type of cargo: Meat
 Transported amount of Meat: 0.0 kg
•Railroad restaurant car №60
 Net weight: 0.0 kg
 Gross weight: 160000.0 kg
 Maximum available weight: 165000.0 kg
 Is electricity needed: true
 Car weight: 160000.0 kg
 Maximum weight of goods for service: 5000.0 kg
 Name of restaurant: Los Pollos Hermanos
 Transported amount of goods: 0.0 kg
•Railroad baggage and mail car  №61
 Net weight: 0.0 kg
 Gross weight: 130000.0 kg
 Maximum available weight: 190000.0 kg
 Is electricity needed: false
 Car weight: 130000.0 kg
 Capacity for cargo: 60000.0 kg
 Name of mail company: InPost kg
 Transported amount of mail and baggage: 0.0 kg
•Passenger Railroad Car №59
 Net weight: 0.0 kg
 Gross weight: 72000.0 kg
 Number of passengers: 0
 Maximum available weight: 80845.0 kg
 Is electricity needed: true
 Car weight: 72000.0 kg
 Number of seats 100 kg
 Class of car: Second kg
 Transported amount of people: 0
•Passenger Railroad Car №62
 Net weight: 0.0 kg
 Gross weight: 72000.0 kg
 Number of passengers: 0
 Maximum available weight: 80845.0 kg
 Is electricity needed: true
 Car weight: 72000.0 kg
 Number of seats 100 kg
 Class of car: VIP kg
 Transported amount of people: 0
-----------------------------------------------------------------
Trainset №18: 
 ID: 18
 Home station: Station 66
 Source Station: Station 52
 Destination Station: Station 91
 Current Station: Station 52
 Target Station: Station 22
 Length of whole path: 24.37063070324389 km
 Travelled distance: 0.9441697288880279 km
Locomotive: Locomotive №18
 ID: 18
 Maximum of cars: 9
 Maximum weight: 1571135.3948173774 kg
 Maximum cars that require electricity: 4
 Velocity: 105.99935917538997 km/h
Attached cars: 
•Railroad car for liquid materials №115
 Net weight: 0.0 kg
 Gross weight: 170000.0 kg
 Maximum available weight: 290000.0 kg
 Is electricity needed: false
 Car weight: 170000.0 kg
 Capacity for cargo: 120000.0 kg
 Type of cargo: Water
 Transported amount of Water: 0.0 kg
•Railroad car for liquid materials №116
 Net weight: 0.0 kg
 Gross weight: 170000.0 kg
 Maximum available weight: 290000.0 kg
 Is electricity needed: false
 Car weight: 170000.0 kg
 Capacity for cargo: 120000.0 kg
 Type of cargo: Water
 Transported amount of Water: 0.0 kg
•Basic railroad freight car №110
 Net weight: 0.0 kg
 Gross weight: 130000.0 kg
 Maximum available weight: 220800.0 kg
 Is electricity needed: false
 Car weight: 130000.0 kg
 Capacity for cargo: 90800.0 kg
 Type of cargo: Sand
 Transported amount of Sand: 0.0 kg
•Railroad post office №112
 Net weight: 0.0 kg
 Gross weight: 130000.0 kg
 Maximum available weight: 165000.0 kg
 Is electricity needed: true
 Car weight: : 130000.0 kg
 Capacity for cargo: 35000.0 kg
 Name of mail company: Orlen
 Transported amount of mail packages and letters: 0.0 kg
•Basic railroad freight car №113
 Net weight: 0.0 kg
 Gross weight: 130000.0 kg
 Maximum available weight: 220800.0 kg
 Is electricity needed: false
 Car weight: 130000.0 kg
 Capacity for cargo: 90800.0 kg
 Type of cargo: Sand
 Transported amount of Sand: 0.0 kg
•Basic railroad freight car №114
 Net weight: 0.0 kg
 Gross weight: 130000.0 kg
 Maximum available weight: 220800.0 kg
 Is electricity needed: false
 Car weight: 130000.0 kg
 Capacity for cargo: 90800.0 kg
 Type of cargo: Sand
 Transported amount of Sand: 0.0 kg
•Passenger Railroad Car №111
 Net weight: 0.0 kg
 Gross weight: 72000.0 kg
 Number of passengers: 0
 Maximum available weight: 80845.0 kg
 Is electricity needed: true
 Car weight: 72000.0 kg
 Number of seats 100 kg
 Class of car: VIP kg
 Transported amount of people: 0
-----------------------------------------------------------------
Trainset №15: 
 ID: 15
 Home station: Station 85
 Source Station: Station 17
 Destination Station: Station 10
 Current Station: Station 17
 Target Station: Station 16
 Length of whole path: 24.307648438541577 km
 Travelled distance: 1.5587820300789184 km
Locomotive: Locomotive №15
 ID: 15
 Maximum of cars: 6
 Maximum weight: 1768021.0083381736 kg
 Maximum cars that require electricity: 7
 Velocity: 201.96111881458506 km/h
Attached cars: 
•Refrigerated railroad car №93
 Net weight: 0.0 kg
 Gross weight: 200000.0 kg
 Maximum available weight: 270000.0 kg
 Is electricity needed: true
 Car weight: 200000.0 kg
 Capacity for cargo: 70000.0 kg
 Type of cargo: Meat
 Transported amount of Meat: 0.0 kg
•Railroad car for liquid, toxic material №92
 Net weight: 0.0 kg
 Gross weight: 170000.0 kg
 Maximum available weight: 290000.0 kg
 Is electricity needed: false
 Car weight: 170000.0 kg
 Capacity for cargo: 120000.0 kg
 Type of cargo: Chlorine
 Containment Level : 2
 Transported amount of Chlorine: 0.0 kg
•Heavy railroad freight car №95
 Net weight: 0.0 kg
 Gross weight: 170000.0 kg
 Maximum available weight: 290000.0 kg
 Is electricity needed: false
 Car weight: 170000.0 kg
 Capacity for cargo: 120000.0 kg
 Type of cargo: Coal
 Transported amount of Coal: 0.0 kg
•Railroad restaurant car №94
 Net weight: 0.0 kg
 Gross weight: 160000.0 kg
 Maximum available weight: 165000.0 kg
 Is electricity needed: true
 Car weight: 160000.0 kg
 Maximum weight of goods for service: 5000.0 kg
 Name of restaurant: Los Pollos Hermanos
 Transported amount of goods: 0.0 kg
•Railroad post office №90
 Net weight: 0.0 kg
 Gross weight: 130000.0 kg
 Maximum available weight: 165000.0 kg
 Is electricity needed: true
 Car weight: : 130000.0 kg
 Capacity for cargo: 35000.0 kg
 Name of mail company: Orlen
 Transported amount of mail packages and letters: 0.0 kg
•Railroad post office №91
 Net weight: 0.0 kg
 Gross weight: 130000.0 kg
 Maximum available weight: 165000.0 kg
 Is electricity needed: true
 Car weight: : 130000.0 kg
 Capacity for cargo: 35000.0 kg
 Name of mail company: Orlen
 Transported amount of mail packages and letters: 0.0 kg
-----------------------------------------------------------------
Trainset №22: 
 ID: 22
 Home station: Station 84
 Source Station: Station 17
 Destination Station: Station 91
 Current Station: Station 17
 Target Station: Station 87
 Length of whole path: 22.46000451497084 km
 Travelled distance: 1.2493226524421843 km
Locomotive: Locomotive №22
 ID: 22
 Maximum of cars: 8
 Maximum weight: 1715640.664808275 kg
 Maximum cars that require electricity: 3
 Velocity: 140.69471194118432 km/h
Attached cars: 
•Heavy railroad freight car №134
 Net weight: 0.0 kg
 Gross weight: 170000.0 kg
 Maximum available weight: 290000.0 kg
 Is electricity needed: false
 Car weight: 170000.0 kg
 Capacity for cargo: 120000.0 kg
 Type of cargo: Coal
 Transported amount of Coal: 0.0 kg
•Railroad car for toxic materials №135
 Net weight: 0.0 kg
 Gross weight: 130000.0 kg
 Maximum available weight: 210000.0 kg
 Is electricity needed: false
 Car weight: 130000.0 kg
 Capacity for cargo: 80000.0 kg
 Type of cargo: Hydrochloric acid
 Transported amount of Hydrochloric acid: 0.0 kg
•Railroad car for gaseous materials №136
 Net weight: 0.0 kg
 Gross weight: 130000.0 kg
 Maximum available weight: 210000.0 kg
 Is electricity needed: false
 Car weight: 130000.0 kg
 Capacity for cargo: 80000.0 kg
 Type of cargo: Gasoline
 Transported amount of Gasoline: 0.0 kg
•Railroad car for gaseous materials №137
 Net weight: 0.0 kg
 Gross weight: 130000.0 kg
 Maximum available weight: 210000.0 kg
 Is electricity needed: false
 Car weight: 130000.0 kg
 Capacity for cargo: 80000.0 kg
 Type of cargo: Gasoline
 Transported amount of Gasoline: 0.0 kg
•Railroad baggage and mail car  №138
 Net weight: 0.0 kg
 Gross weight: 130000.0 kg
 Maximum available weight: 190000.0 kg
 Is electricity needed: false
 Car weight: 130000.0 kg
 Capacity for cargo: 60000.0 kg
 Name of mail company: InPost kg
 Transported amount of mail and baggage: 0.0 kg
•Railroad post office №139
 Net weight: 0.0 kg
 Gross weight: 130000.0 kg
 Maximum available weight: 165000.0 kg
 Is electricity needed: true
 Car weight: : 130000.0 kg
 Capacity for cargo: 35000.0 kg
 Name of mail company: Orlen
 Transported amount of mail packages and letters: 0.0 kg
-----------------------------------------------------------------
Trainset №14: 
 ID: 14
 Home station: Station 42
 Source Station: Station 76
 Destination Station: Station 80
 Current Station: Station 76
 Target Station: Station 54
 Length of whole path: 22.111932014806257 km
 Travelled distance: 1.0440464433155012 km
Locomotive: Locomotive №14
 ID: 14
 Maximum of cars: 6
 Maximum weight: 1675545.480147516 kg
 Maximum cars that require electricity: 4
 Velocity: 88.95161597251415 km/h
Attached cars: 
•Railroad car for liquid materials №85
 Net weight: 0.0 kg
 Gross weight: 170000.0 kg
 Maximum available weight: 290000.0 kg
 Is electricity needed: false
 Car weight: 170000.0 kg
 Capacity for cargo: 120000.0 kg
 Type of cargo: Water
 Transported amount of Water: 0.0 kg
•Railroad restaurant car №87
 Net weight: 0.0 kg
 Gross weight: 160000.0 kg
 Maximum available weight: 165000.0 kg
 Is electricity needed: true
 Car weight: 160000.0 kg
 Maximum weight of goods for service: 5000.0 kg
 Name of restaurant: Los Pollos Hermanos
 Transported amount of goods: 0.0 kg
•Railroad restaurant car №88
 Net weight: 0.0 kg
 Gross weight: 160000.0 kg
 Maximum available weight: 165000.0 kg
 Is electricity needed: true
 Car weight: 160000.0 kg
 Maximum weight of goods for service: 5000.0 kg
 Name of restaurant: Los Pollos Hermanos
 Transported amount of goods: 0.0 kg
•Railroad car for explosives №86
 Net weight: 0.0 kg
 Gross weight: 130000.0 kg
 Maximum available weight: 200000.0 kg
 Is electricity needed: false
 Car weight: 130000.0 kg
 Capacity for cargo: 70000.0 kg
 Type of cargo: Azoclathrates
 Explosive class: D
 Transported amount of Azoclathrates: 0.0 kg
•Railroad post office №89
 Net weight: 0.0 kg
 Gross weight: 130000.0 kg
 Maximum available weight: 165000.0 kg
 Is electricity needed: true
 Car weight: : 130000.0 kg
 Capacity for cargo: 35000.0 kg
 Name of mail company: Orlen
 Transported amount of mail packages and letters: 0.0 kg
-----------------------------------------------------------------
Trainset №1: 
 ID: 1
 Home station: Station 53
 Source Station: Station 93
 Destination Station: Station 50
 Current Station: Station 93
 Target Station: Station 32
 Length of whole path: 21.998448639230666 km
 Travelled distance: 1.0755445622096056 km
Locomotive: Locomotive №1
 ID: 1
 Maximum of cars: 6
 Maximum weight: 1503761.240100619 kg
 Maximum cars that require electricity: 8
 Velocity: 158.0041086028459 km/h
Attached cars: 
•Refrigerated railroad car №2
 Net weight: 0.0 kg
 Gross weight: 200000.0 kg
 Maximum available weight: 270000.0 kg
 Is electricity needed: true
 Car weight: 200000.0 kg
 Capacity for cargo: 70000.0 kg
 Type of cargo: Meat
 Transported amount of Meat: 0.0 kg
•Heavy railroad freight car №1
 Net weight: 0.0 kg
 Gross weight: 170000.0 kg
 Maximum available weight: 290000.0 kg
 Is electricity needed: false
 Car weight: 170000.0 kg
 Capacity for cargo: 120000.0 kg
 Type of cargo: Coal
 Transported amount of Coal: 0.0 kg
•Railroad car for gaseous materials №3
 Net weight: 0.0 kg
 Gross weight: 130000.0 kg
 Maximum available weight: 210000.0 kg
 Is electricity needed: false
 Car weight: 130000.0 kg
 Capacity for cargo: 80000.0 kg
 Type of cargo: Gasoline
 Transported amount of Gasoline: 0.0 kg
•Railroad car for explosives №4
 Net weight: 0.0 kg
 Gross weight: 130000.0 kg
 Maximum available weight: 200000.0 kg
 Is electricity needed: false
 Car weight: 130000.0 kg
 Capacity for cargo: 70000.0 kg
 Type of cargo: Azoclathrates
 Explosive class: A
 Transported amount of Azoclathrates: 0.0 kg
•Railroad baggage and mail car  №5
 Net weight: 0.0 kg
 Gross weight: 130000.0 kg
 Maximum available weight: 190000.0 kg
 Is electricity needed: false
 Car weight: 130000.0 kg
 Capacity for cargo: 60000.0 kg
 Name of mail company: InPost kg
 Transported amount of mail and baggage: 0.0 kg
-----------------------------------------------------------------
Trainset №2: 
 ID: 2
 Home station: Station 85
 Source Station: Station 90
 Destination Station: Station 30
 Current Station: Station 90
 Target Station: Station 39
 Length of whole path: 21.076026018446726 km
 Travelled distance: 1.046003339314035 km
Locomotive: Locomotive №2
 ID: 2
 Maximum of cars: 7
 Maximum weight: 1568021.0537777783 kg
 Maximum cars that require electricity: 8
 Velocity: 123.24774005289518 km/h
Attached cars: 
•Refrigerated railroad car №6
 Net weight: 0.0 kg
 Gross weight: 200000.0 kg
 Maximum available weight: 270000.0 kg
 Is electricity needed: true
 Car weight: 200000.0 kg
 Capacity for cargo: 70000.0 kg
 Type of cargo: Meat
 Transported amount of Meat: 0.0 kg
•Refrigerated railroad car №10
 Net weight: 0.0 kg
 Gross weight: 200000.0 kg
 Maximum available weight: 270000.0 kg
 Is electricity needed: true
 Car weight: 200000.0 kg
 Capacity for cargo: 70000.0 kg
 Type of cargo: Meat
 Transported amount of Meat: 0.0 kg
•Railroad car for liquid materials №9
 Net weight: 0.0 kg
 Gross weight: 170000.0 kg
 Maximum available weight: 290000.0 kg
 Is electricity needed: false
 Car weight: 170000.0 kg
 Capacity for cargo: 120000.0 kg
 Type of cargo: Water
 Transported amount of Water: 0.0 kg
•Railroad restaurant car №7
 Net weight: 0.0 kg
 Gross weight: 160000.0 kg
 Maximum available weight: 165000.0 kg
 Is electricity needed: true
 Car weight: 160000.0 kg
 Maximum weight of goods for service: 5000.0 kg
 Name of restaurant: Los Pollos Hermanos
 Transported amount of goods: 0.0 kg
•Railroad baggage and mail car  №8
 Net weight: 0.0 kg
 Gross weight: 130000.0 kg
 Maximum available weight: 190000.0 kg
 Is electricity needed: false
 Car weight: 130000.0 kg
 Capacity for cargo: 60000.0 kg
 Name of mail company: InPost kg
 Transported amount of mail and baggage: 0.0 kg
-----------------------------------------------------------------
Trainset №16: 
 ID: 16
 Home station: Station 21
 Source Station: Station 93
 Destination Station: Station 97
 Current Station: Station 93
 Target Station: Station 73
 Length of whole path: 20.84373369187438 km
 Travelled distance: 1.1485415765379134 km
Locomotive: Locomotive №16
 ID: 16
 Maximum of cars: 8
 Maximum weight: 1743709.57291322 kg
 Maximum cars that require electricity: 8
 Velocity: 129.75579736016778 km/h
Attached cars: 
•Refrigerated railroad car №100
 Net weight: 0.0 kg
 Gross weight: 200000.0 kg
 Maximum available weight: 270000.0 kg
 Is electricity needed: true
 Car weight: 200000.0 kg
 Capacity for cargo: 70000.0 kg
 Type of cargo: Meat
 Transported amount of Meat: 0.0 kg
•Railroad car for liquid materials №101
 Net weight: 0.0 kg
 Gross weight: 170000.0 kg
 Maximum available weight: 290000.0 kg
 Is electricity needed: false
 Car weight: 170000.0 kg
 Capacity for cargo: 120000.0 kg
 Type of cargo: Water
 Transported amount of Water: 0.0 kg
•Railroad car for liquid, toxic material №102
 Net weight: 0.0 kg
 Gross weight: 170000.0 kg
 Maximum available weight: 290000.0 kg
 Is electricity needed: false
 Car weight: 170000.0 kg
 Capacity for cargo: 120000.0 kg
 Type of cargo: Chlorine
 Containment Level : 2
 Transported amount of Chlorine: 0.0 kg
•Railroad car for toxic materials №97
 Net weight: 0.0 kg
 Gross weight: 130000.0 kg
 Maximum available weight: 210000.0 kg
 Is electricity needed: false
 Car weight: 130000.0 kg
 Capacity for cargo: 80000.0 kg
 Type of cargo: Hydrochloric acid
 Transported amount of Hydrochloric acid: 0.0 kg
•Railroad car for explosives №98
 Net weight: 0.0 kg
 Gross weight: 130000.0 kg
 Maximum available weight: 200000.0 kg
 Is electricity needed: false
 Car weight: 130000.0 kg
 Capacity for cargo: 70000.0 kg
 Type of cargo: Azoclathrates
 Explosive class: D
 Transported amount of Azoclathrates: 0.0 kg
•Railroad post office №103
 Net weight: 0.0 kg
 Gross weight: 130000.0 kg
 Maximum available weight: 165000.0 kg
 Is electricity needed: true
 Car weight: : 130000.0 kg
 Capacity for cargo: 35000.0 kg
 Name of mail company: Orlen
 Transported amount of mail packages and letters: 0.0 kg
•Passenger Railroad Car №99
 Net weight: 0.0 kg
 Gross weight: 72000.0 kg
 Number of passengers: 0
 Maximum available weight: 80845.0 kg
 Is electricity needed: true
 Car weight: 72000.0 kg
 Number of seats 100 kg
 Class of car: VIP kg
 Transported amount of people: 0
-----------------------------------------------------------------
Trainset №5: 
 ID: 5
 Home station: Station 70
 Source Station: Station 75
 Destination Station: Station 83
 Current Station: Station 75
 Target Station: Station 6
 Length of whole path: 20.737899980555362 km
 Travelled distance: 1.0421591477940175 km
Locomotive: Locomotive №5
 ID: 5
 Maximum of cars: 7
 Maximum weight: 1547885.732760091 kg
 Maximum cars that require electricity: 8
 Velocity: 120.03024606793603 km/h
Attached cars: 
•Railroad car for liquid, toxic material №27
 Net weight: 0.0 kg
 Gross weight: 170000.0 kg
 Maximum available weight: 290000.0 kg
 Is electricity needed: false
 Car weight: 170000.0 kg
 Capacity for cargo: 120000.0 kg
 Type of cargo: Chlorine
 Containment Level : 2
 Transported amount of Chlorine: 0.0 kg
•Heavy railroad freight car №28
 Net weight: 0.0 kg
 Gross weight: 170000.0 kg
 Maximum available weight: 290000.0 kg
 Is electricity needed: false
 Car weight: 170000.0 kg
 Capacity for cargo: 120000.0 kg
 Type of cargo: Coal
 Transported amount of Coal: 0.0 kg
•Railroad car for liquid, toxic material №29
 Net weight: 0.0 kg
 Gross weight: 170000.0 kg
 Maximum available weight: 290000.0 kg
 Is electricity needed: false
 Car weight: 170000.0 kg
 Capacity for cargo: 120000.0 kg
 Type of cargo: Chlorine
 Containment Level : 2
 Transported amount of Chlorine: 0.0 kg
•Railroad car for gaseous materials №30
 Net weight: 0.0 kg
 Gross weight: 130000.0 kg
 Maximum available weight: 210000.0 kg
 Is electricity needed: false
 Car weight: 130000.0 kg
 Capacity for cargo: 80000.0 kg
 Type of cargo: Gasoline
 Transported amount of Gasoline: 0.0 kg
•Passenger Railroad Car №26
 Net weight: 0.0 kg
 Gross weight: 72000.0 kg
 Number of passengers: 0
 Maximum available weight: 80845.0 kg
 Is electricity needed: true
 Car weight: 72000.0 kg
 Number of seats 100 kg
 Class of car: VIP kg
 Transported amount of people: 0
-----------------------------------------------------------------
Trainset №6: 
 ID: 6
 Home station: Station 3
 Source Station: Station 1
 Destination Station: Station 31
 Current Station: Station 1
 Target Station: Station 8
 Length of whole path: 17.930886880186932 km
 Travelled distance: 1.3005561174306017 km
Locomotive: Locomotive №6
 ID: 6
 Maximum of cars: 5
 Maximum weight: 1676128.9801793997 kg
 Maximum cars that require electricity: 4
 Velocity: 171.97792862807617 km/h
Attached cars: 
•Heavy railroad freight car №31
 Net weight: 0.0 kg
 Gross weight: 170000.0 kg
 Maximum available weight: 290000.0 kg
 Is electricity needed: false
 Car weight: 170000.0 kg
 Capacity for cargo: 120000.0 kg
 Type of cargo: Coal
 Transported amount of Coal: 0.0 kg
•Heavy railroad freight car №35
 Net weight: 0.0 kg
 Gross weight: 170000.0 kg
 Maximum available weight: 290000.0 kg
 Is electricity needed: false
 Car weight: 170000.0 kg
 Capacity for cargo: 120000.0 kg
 Type of cargo: Coal
 Transported amount of Coal: 0.0 kg
•Railroad restaurant car №32
 Net weight: 0.0 kg
 Gross weight: 160000.0 kg
 Maximum available weight: 165000.0 kg
 Is electricity needed: true
 Car weight: 160000.0 kg
 Maximum weight of goods for service: 5000.0 kg
 Name of restaurant: Los Pollos Hermanos
 Transported amount of goods: 0.0 kg
•Railroad restaurant car №34
 Net weight: 0.0 kg
 Gross weight: 160000.0 kg
 Maximum available weight: 165000.0 kg
 Is electricity needed: true
 Car weight: 160000.0 kg
 Maximum weight of goods for service: 5000.0 kg
 Name of restaurant: Los Pollos Hermanos
 Transported amount of goods: 0.0 kg
•Railroad car for explosives №33
 Net weight: 0.0 kg
 Gross weight: 130000.0 kg
 Maximum available weight: 200000.0 kg
 Is electricity needed: false
 Car weight: 130000.0 kg
 Capacity for cargo: 70000.0 kg
 Type of cargo: Azoclathrates
 Explosive class: D
 Transported amount of Azoclathrates: 0.0 kg
-----------------------------------------------------------------
Trainset №3: 
 ID: 3
 Home station: Station 69
 Source Station: Station 26
 Destination Station: Station 31
 Current Station: Station 26
 Target Station: Station 58
 Length of whole path: 17.895318104334905 km
 Travelled distance: 0.9818028139949284 km
Locomotive: Locomotive №3
 ID: 3
 Maximum of cars: 8
 Maximum weight: 1753713.0134012303 kg
 Maximum cars that require electricity: 6
 Velocity: 110.81005628629742 km/h
Attached cars: 
•Railroad car for liquid materials №11
 Net weight: 0.0 kg
 Gross weight: 170000.0 kg
 Maximum available weight: 290000.0 kg
 Is electricity needed: false
 Car weight: 170000.0 kg
 Capacity for cargo: 120000.0 kg
 Type of cargo: Water
 Transported amount of Water: 0.0 kg
•Heavy railroad freight car №12
 Net weight: 0.0 kg
 Gross weight: 170000.0 kg
 Maximum available weight: 290000.0 kg
 Is electricity needed: false
 Car weight: 170000.0 kg
 Capacity for cargo: 120000.0 kg
 Type of cargo: Coal
 Transported amount of Coal: 0.0 kg
•Railroad car for liquid materials №17
 Net weight: 0.0 kg
 Gross weight: 170000.0 kg
 Maximum available weight: 290000.0 kg
 Is electricity needed: false
 Car weight: 170000.0 kg
 Capacity for cargo: 120000.0 kg
 Type of cargo: Water
 Transported amount of Water: 0.0 kg
•Railroad restaurant car №13
 Net weight: 0.0 kg
 Gross weight: 160000.0 kg
 Maximum available weight: 165000.0 kg
 Is electricity needed: true
 Car weight: 160000.0 kg
 Maximum weight of goods for service: 5000.0 kg
 Name of restaurant: Los Pollos Hermanos
 Transported amount of goods: 0.0 kg
•Railroad car for toxic materials №14
 Net weight: 0.0 kg
 Gross weight: 130000.0 kg
 Maximum available weight: 210000.0 kg
 Is electricity needed: false
 Car weight: 130000.0 kg
 Capacity for cargo: 80000.0 kg
 Type of cargo: Hydrochloric acid
 Transported amount of Hydrochloric acid: 0.0 kg
•Railroad car for toxic materials №15
 Net weight: 0.0 kg
 Gross weight: 130000.0 kg
 Maximum available weight: 210000.0 kg
 Is electricity needed: false
 Car weight: 130000.0 kg
 Capacity for cargo: 80000.0 kg
 Type of cargo: Hydrochloric acid
 Transported amount of Hydrochloric acid: 0.0 kg
•Basic railroad freight car №16
 Net weight: 0.0 kg
 Gross weight: 130000.0 kg
 Maximum available weight: 220800.0 kg
 Is electricity needed: false
 Car weight: 130000.0 kg
 Capacity for cargo: 90800.0 kg
 Type of cargo: Sand
 Transported amount of Sand: 0.0 kg
-----------------------------------------------------------------
Trainset №12: 
 ID: 12
 Home station: Station 79
 Source Station: Station 45
 Destination Station: Station 44
 Current Station: Station 45
 Target Station: Station 84
 Length of whole path: 17.590096469862523 km
 Travelled distance: 1.2891417246504728 km
Locomotive: Locomotive №12
 ID: 12
 Maximum of cars: 6
 Maximum weight: 1520952.4917224254 kg
 Maximum cars that require electricity: 4
 Velocity: 151.31785195336477 km/h
Attached cars: 
•Heavy railroad freight car №73
 Net weight: 0.0 kg
 Gross weight: 170000.0 kg
 Maximum available weight: 290000.0 kg
 Is electricity needed: false
 Car weight: 170000.0 kg
 Capacity for cargo: 120000.0 kg
 Type of cargo: Coal
 Transported amount of Coal: 0.0 kg
•Railroad restaurant car №74
 Net weight: 0.0 kg
 Gross weight: 160000.0 kg
 Maximum available weight: 165000.0 kg
 Is electricity needed: true
 Car weight: 160000.0 kg
 Maximum weight of goods for service: 5000.0 kg
 Name of restaurant: Los Pollos Hermanos
 Transported amount of goods: 0.0 kg
•Railroad car for explosives №72
 Net weight: 0.0 kg
 Gross weight: 130000.0 kg
 Maximum available weight: 200000.0 kg
 Is electricity needed: false
 Car weight: 130000.0 kg
 Capacity for cargo: 70000.0 kg
 Type of cargo: Azoclathrates
 Explosive class: A
 Transported amount of Azoclathrates: 0.0 kg
•Railroad baggage and mail car  №75
 Net weight: 0.0 kg
 Gross weight: 130000.0 kg
 Maximum available weight: 190000.0 kg
 Is electricity needed: false
 Car weight: 130000.0 kg
 Capacity for cargo: 60000.0 kg
 Name of mail company: InPost kg
 Transported amount of mail and baggage: 0.0 kg
•Basic railroad freight car №77
 Net weight: 0.0 kg
 Gross weight: 130000.0 kg
 Maximum available weight: 220800.0 kg
 Is electricity needed: false
 Car weight: 130000.0 kg
 Capacity for cargo: 90800.0 kg
 Type of cargo: Sand
 Transported amount of Sand: 0.0 kg
•Passenger Railroad Car №76
 Net weight: 0.0 kg
 Gross weight: 72000.0 kg
 Number of passengers: 0
 Maximum available weight: 80845.0 kg
 Is electricity needed: true
 Car weight: 72000.0 kg
 Number of seats 100 kg
 Class of car: Second kg
 Transported amount of people: 0
-----------------------------------------------------------------
Trainset №7: 
 ID: 7
 Home station: Station 70
 Source Station: Station 60
 Destination Station: Station 96
 Current Station: Station 60
 Target Station: Station 85
 Length of whole path: 17.147624437976106 km
 Travelled distance: 0.9503692392620853 km
Locomotive: Locomotive №7
 ID: 7
 Maximum of cars: 8
 Maximum weight: 1603842.3334500345 kg
 Maximum cars that require electricity: 9
 Velocity: 111.51190740462445 km/h
Attached cars: 
•Refrigerated railroad car №43
 Net weight: 0.0 kg
 Gross weight: 200000.0 kg
 Maximum available weight: 270000.0 kg
 Is electricity needed: true
 Car weight: 200000.0 kg
 Capacity for cargo: 70000.0 kg
 Type of cargo: Meat
 Transported amount of Meat: 0.0 kg
•Railroad restaurant car №38
 Net weight: 0.0 kg
 Gross weight: 160000.0 kg
 Maximum available weight: 165000.0 kg
 Is electricity needed: true
 Car weight: 160000.0 kg
 Maximum weight of goods for service: 5000.0 kg
 Name of restaurant: Los Pollos Hermanos
 Transported amount of goods: 0.0 kg
•Railroad restaurant car №39
 Net weight: 0.0 kg
 Gross weight: 160000.0 kg
 Maximum available weight: 165000.0 kg
 Is electricity needed: true
 Car weight: 160000.0 kg
 Maximum weight of goods for service: 5000.0 kg
 Name of restaurant: Los Pollos Hermanos
 Transported amount of goods: 0.0 kg
•Railroad post office №37
 Net weight: 0.0 kg
 Gross weight: 130000.0 kg
 Maximum available weight: 165000.0 kg
 Is electricity needed: true
 Car weight: : 130000.0 kg
 Capacity for cargo: 35000.0 kg
 Name of mail company: Orlen
 Transported amount of mail packages and letters: 0.0 kg
•Railroad baggage and mail car  №41
 Net weight: 0.0 kg
 Gross weight: 130000.0 kg
 Maximum available weight: 190000.0 kg
 Is electricity needed: false
 Car weight: 130000.0 kg
 Capacity for cargo: 60000.0 kg
 Name of mail company: InPost kg
 Transported amount of mail and baggage: 0.0 kg
•Railroad post office №42
 Net weight: 0.0 kg
 Gross weight: 130000.0 kg
 Maximum available weight: 165000.0 kg
 Is electricity needed: true
 Car weight: : 130000.0 kg
 Capacity for cargo: 35000.0 kg
 Name of mail company: Orlen
 Transported amount of mail packages and letters: 0.0 kg
•Railroad car for explosives №44
 Net weight: 0.0 kg
 Gross weight: 130000.0 kg
 Maximum available weight: 200000.0 kg
 Is electricity needed: false
 Car weight: 130000.0 kg
 Capacity for cargo: 70000.0 kg
 Type of cargo: Azoclathrates
 Explosive class: A
 Transported amount of Azoclathrates: 0.0 kg
•Passenger Railroad Car №40
 Net weight: 0.0 kg
 Gross weight: 72000.0 kg
 Number of passengers: 0
 Maximum available weight: 80845.0 kg
 Is electricity needed: true
 Car weight: 72000.0 kg
 Number of seats 100 kg
 Class of car: Second kg
 Transported amount of people: 0
-----------------------------------------------------------------
Trainset №19: 
 ID: 19
 Home station: Station 14
 Source Station: Station 35
 Destination Station: Station 1
 Current Station: Station 35
 Target Station: Station 8
 Length of whole path: 16.48079042181864 km
 Travelled distance: 0.9144826758607915 km
Locomotive: Locomotive №19
 ID: 19
 Maximum of cars: 9
 Maximum weight: 1602235.7362628079 kg
 Maximum cars that require electricity: 3
 Velocity: 106.67395820591824 km/h
Attached cars: 
•Refrigerated railroad car №117
 Net weight: 0.0 kg
 Gross weight: 200000.0 kg
 Maximum available weight: 270000.0 kg
 Is electricity needed: true
 Car weight: 200000.0 kg
 Capacity for cargo: 70000.0 kg
 Type of cargo: Meat
 Transported amount of Meat: 0.0 kg
•Railroad car for liquid, toxic material №120
 Net weight: 0.0 kg
 Gross weight: 170000.0 kg
 Maximum available weight: 290000.0 kg
 Is electricity needed: false
 Car weight: 170000.0 kg
 Capacity for cargo: 120000.0 kg
 Type of cargo: Chlorine
 Containment Level : 2
 Transported amount of Chlorine: 0.0 kg
•Railroad baggage and mail car  №118
 Net weight: 0.0 kg
 Gross weight: 130000.0 kg
 Maximum available weight: 190000.0 kg
 Is electricity needed: false
 Car weight: 130000.0 kg
 Capacity for cargo: 60000.0 kg
 Name of mail company: InPost kg
 Transported amount of mail and baggage: 0.0 kg
•Basic railroad freight car №121
 Net weight: 0.0 kg
 Gross weight: 130000.0 kg
 Maximum available weight: 220800.0 kg
 Is electricity needed: false
 Car weight: 130000.0 kg
 Capacity for cargo: 90800.0 kg
 Type of cargo: Sand
 Transported amount of Sand: 0.0 kg
•Passenger Railroad Car №119
 Net weight: 0.0 kg
 Gross weight: 72000.0 kg
 Number of passengers: 0
 Maximum available weight: 80845.0 kg
 Is electricity needed: true
 Car weight: 72000.0 kg
 Number of seats 100 kg
 Class of car: VIP kg
 Transported amount of people: 0
-----------------------------------------------------------------
Trainset №9: 
 ID: 9
 Home station: Station 92
 Source Station: Station 60
 Destination Station: Station 26
 Current Station: Station 60
 Target Station: Station 89
 Length of whole path: 15.560236647460371 km
 Travelled distance: 1.4395433925277379 km
Locomotive: Locomotive №9
 ID: 9
 Maximum of cars: 8
 Maximum weight: 1519925.8667594749 kg
 Maximum cars that require electricity: 8
 Velocity: 201.34012777490383 km/h
Attached cars: 
•Railroad car for liquid, toxic material №52
 Net weight: 0.0 kg
 Gross weight: 170000.0 kg
 Maximum available weight: 290000.0 kg
 Is electricity needed: false
 Car weight: 170000.0 kg
 Capacity for cargo: 120000.0 kg
 Type of cargo: Chlorine
 Containment Level : 2
 Transported amount of Chlorine: 0.0 kg
•Heavy railroad freight car №53
 Net weight: 0.0 kg
 Gross weight: 170000.0 kg
 Maximum available weight: 290000.0 kg
 Is electricity needed: false
 Car weight: 170000.0 kg
 Capacity for cargo: 120000.0 kg
 Type of cargo: Coal
 Transported amount of Coal: 0.0 kg
•Railroad restaurant car №54
 Net weight: 0.0 kg
 Gross weight: 160000.0 kg
 Maximum available weight: 165000.0 kg
 Is electricity needed: true
 Car weight: 160000.0 kg
 Maximum weight of goods for service: 5000.0 kg
 Name of restaurant: Los Pollos Hermanos
 Transported amount of goods: 0.0 kg
•Railroad post office №55
 Net weight: 0.0 kg
 Gross weight: 130000.0 kg
 Maximum available weight: 165000.0 kg
 Is electricity needed: true
 Car weight: : 130000.0 kg
 Capacity for cargo: 35000.0 kg
 Name of mail company: Orlen
 Transported amount of mail packages and letters: 0.0 kg
•Railroad post office №56
 Net weight: 0.0 kg
 Gross weight: 130000.0 kg
 Maximum available weight: 165000.0 kg
 Is electricity needed: true
 Car weight: : 130000.0 kg
 Capacity for cargo: 35000.0 kg
 Name of mail company: Orlen
 Transported amount of mail packages and letters: 0.0 kg
•Basic railroad freight car №57
 Net weight: 0.0 kg
 Gross weight: 130000.0 kg
 Maximum available weight: 220800.0 kg
 Is electricity needed: false
 Car weight: 130000.0 kg
 Capacity for cargo: 90800.0 kg
 Type of cargo: Sand
 Transported amount of Sand: 0.0 kg
•Basic railroad freight car №58
 Net weight: 0.0 kg
 Gross weight: 130000.0 kg
 Maximum available weight: 220800.0 kg
 Is electricity needed: false
 Car weight: 130000.0 kg
 Capacity for cargo: 90800.0 kg
 Type of cargo: Sand
 Transported amount of Sand: 0.0 kg
-----------------------------------------------------------------
Trainset №25: 
 ID: 25
 Home station: Station 5
 Source Station: Station 8
 Destination Station: Station 34
 Current Station: Station 8
 Target Station: Station 4
 Length of whole path: 15.52755410558932 km
 Travelled distance: 1.1466524938675755 km
Locomotive: Locomotive №25
 ID: 25
 Maximum of cars: 8
 Maximum weight: 1676466.9240305522 kg
 Maximum cars that require electricity: 5
 Velocity: 149.37740283056854 km/h
Attached cars: 
•Refrigerated railroad car №155
 Net weight: 0.0 kg
 Gross weight: 200000.0 kg
 Maximum available weight: 270000.0 kg
 Is electricity needed: true
 Car weight: 200000.0 kg
 Capacity for cargo: 70000.0 kg
 Type of cargo: Meat
 Transported amount of Meat: 0.0 kg
•Railroad car for liquid materials №156
 Net weight: 0.0 kg
 Gross weight: 170000.0 kg
 Maximum available weight: 290000.0 kg
 Is electricity needed: false
 Car weight: 170000.0 kg
 Capacity for cargo: 120000.0 kg
 Type of cargo: Water
 Transported amount of Water: 0.0 kg
•Heavy railroad freight car №157
 Net weight: 0.0 kg
 Gross weight: 170000.0 kg
 Maximum available weight: 290000.0 kg
 Is electricity needed: false
 Car weight: 170000.0 kg
 Capacity for cargo: 120000.0 kg
 Type of cargo: Coal
 Transported amount of Coal: 0.0 kg
•Railroad baggage and mail car  №154
 Net weight: 0.0 kg
 Gross weight: 130000.0 kg
 Maximum available weight: 190000.0 kg
 Is electricity needed: false
 Car weight: 130000.0 kg
 Capacity for cargo: 60000.0 kg
 Name of mail company: InPost kg
 Transported amount of mail and baggage: 0.0 kg
•Railroad baggage and mail car  №158
 Net weight: 0.0 kg
 Gross weight: 130000.0 kg
 Maximum available weight: 190000.0 kg
 Is electricity needed: false
 Car weight: 130000.0 kg
 Capacity for cargo: 60000.0 kg
 Name of mail company: InPost kg
 Transported amount of mail and baggage: 0.0 kg
•Passenger Railroad Car №153
 Net weight: 0.0 kg
 Gross weight: 72000.0 kg
 Number of passengers: 0
 Maximum available weight: 80845.0 kg
 Is electricity needed: true
 Car weight: 72000.0 kg
 Number of seats 100 kg
 Class of car: VIP kg
 Transported amount of people: 0
-----------------------------------------------------------------
Trainset №21: 
 ID: 21
 Home station: Station 15
 Source Station: Station 97
 Destination Station: Station 91
 Current Station: Station 97
 Target Station: Station 68
 Length of whole path: 14.715913703261492 km
 Travelled distance: 1.1435987260572829 km
Locomotive: Locomotive №21
 ID: 21
 Maximum of cars: 8
 Maximum weight: 1668269.4709230263 kg
 Maximum cars that require electricity: 5
 Velocity: 146.42203576048846 km/h
Attached cars: 
•Refrigerated railroad car №127
 Net weight: 0.0 kg
 Gross weight: 200000.0 kg
 Maximum available weight: 270000.0 kg
 Is electricity needed: true
 Car weight: 200000.0 kg
 Capacity for cargo: 70000.0 kg
 Type of cargo: Meat
 Transported amount of Meat: 0.0 kg
•Heavy railroad freight car №130
 Net weight: 0.0 kg
 Gross weight: 170000.0 kg
 Maximum available weight: 290000.0 kg
 Is electricity needed: false
 Car weight: 170000.0 kg
 Capacity for cargo: 120000.0 kg
 Type of cargo: Coal
 Transported amount of Coal: 0.0 kg
•Railroad car for toxic materials №128
 Net weight: 0.0 kg
 Gross weight: 130000.0 kg
 Maximum available weight: 210000.0 kg
 Is electricity needed: false
 Car weight: 130000.0 kg
 Capacity for cargo: 80000.0 kg
 Type of cargo: Hydrochloric acid
 Transported amount of Hydrochloric acid: 0.0 kg
•Railroad car for explosives №131
 Net weight: 0.0 kg
 Gross weight: 130000.0 kg
 Maximum available weight: 200000.0 kg
 Is electricity needed: false
 Car weight: 130000.0 kg
 Capacity for cargo: 70000.0 kg
 Type of cargo: Azoclathrates
 Explosive class: D
 Transported amount of Azoclathrates: 0.0 kg
•Railroad post office №132
 Net weight: 0.0 kg
 Gross weight: 130000.0 kg
 Maximum available weight: 165000.0 kg
 Is electricity needed: true
 Car weight: : 130000.0 kg
 Capacity for cargo: 35000.0 kg
 Name of mail company: Orlen
 Transported amount of mail packages and letters: 0.0 kg
•Railroad post office №133
 Net weight: 0.0 kg
 Gross weight: 130000.0 kg
 Maximum available weight: 165000.0 kg
 Is electricity needed: true
 Car weight: : 130000.0 kg
 Capacity for cargo: 35000.0 kg
 Name of mail company: Orlen
 Transported amount of mail packages and letters: 0.0 kg
•Passenger Railroad Car №129
 Net weight: 0.0 kg
 Gross weight: 72000.0 kg
 Number of passengers: 0
 Maximum available weight: 80845.0 kg
 Is electricity needed: true
 Car weight: 72000.0 kg
 Number of seats 100 kg
 Class of car: VIP kg
 Transported amount of people: 0
-----------------------------------------------------------------
Trainset №24: 
 ID: 24
 Home station: Station 76
 Source Station: Station 46
 Destination Station: Station 18
 Current Station: Station 46
 Target Station: Station 80
 Length of whole path: 14.30859223726284 km
 Travelled distance: 1.0594547577694573 km
Locomotive: Locomotive №24
 ID: 24
 Maximum of cars: 6
 Maximum weight: 1760811.7217633063 kg
 Maximum cars that require electricity: 7
 Velocity: 104.48112469987866 km/h
Attached cars: 
•Basic railroad freight car №145
 Net weight: 0.0 kg
 Gross weight: 130000.0 kg
 Maximum available weight: 220800.0 kg
 Is electricity needed: false
 Car weight: 130000.0 kg
 Capacity for cargo: 90800.0 kg
 Type of cargo: Sand
 Transported amount of Sand: 0.0 kg
•Railroad car for gaseous materials №146
 Net weight: 0.0 kg
 Gross weight: 130000.0 kg
 Maximum available weight: 210000.0 kg
 Is electricity needed: false
 Car weight: 130000.0 kg
 Capacity for cargo: 80000.0 kg
 Type of cargo: Gasoline
 Transported amount of Gasoline: 0.0 kg
•Railroad baggage and mail car  №147
 Net weight: 0.0 kg
 Gross weight: 130000.0 kg
 Maximum available weight: 190000.0 kg
 Is electricity needed: false
 Car weight: 130000.0 kg
 Capacity for cargo: 60000.0 kg
 Name of mail company: InPost kg
 Transported amount of mail and baggage: 0.0 kg
•Basic railroad freight car №148
 Net weight: 0.0 kg
 Gross weight: 130000.0 kg
 Maximum available weight: 220800.0 kg
 Is electricity needed: false
 Car weight: 130000.0 kg
 Capacity for cargo: 90800.0 kg
 Type of cargo: Sand
 Transported amount of Sand: 0.0 kg
•Railroad post office №149
 Net weight: 0.0 kg
 Gross weight: 130000.0 kg
 Maximum available weight: 165000.0 kg
 Is electricity needed: true
 Car weight: : 130000.0 kg
 Capacity for cargo: 35000.0 kg
 Name of mail company: Orlen
 Transported amount of mail packages and letters: 0.0 kg
•Railroad car for toxic materials №150
 Net weight: 0.0 kg
 Gross weight: 130000.0 kg
 Maximum available weight: 210000.0 kg
 Is electricity needed: false
 Car weight: 130000.0 kg
 Capacity for cargo: 80000.0 kg
 Type of cargo: Hydrochloric acid
 Transported amount of Hydrochloric acid: 0.0 kg
-----------------------------------------------------------------
Trainset №4: 
 ID: 4
 Home station: Station 94
 Source Station: Station 12
 Destination Station: Station 96
 Current Station: Station 12
 Target Station: Station 39
 Length of whole path: 12.712144751574392 km
 Travelled distance: 1.2802865302161528 km
Locomotive: Locomotive №4
 ID: 4
 Maximum of cars: 9
 Maximum weight: 1569499.1094409234 kg
 Maximum cars that require electricity: 8
 Velocity: 155.15268413036063 km/h
Attached cars: 
•Railroad car for liquid, toxic material №19
 Net weight: 0.0 kg
 Gross weight: 170000.0 kg
 Maximum available weight: 290000.0 kg
 Is electricity needed: false
 Car weight: 170000.0 kg
 Capacity for cargo: 120000.0 kg
 Type of cargo: Chlorine
 Containment Level : 2
 Transported amount of Chlorine: 0.0 kg
•Railroad car for liquid materials №21
 Net weight: 0.0 kg
 Gross weight: 170000.0 kg
 Maximum available weight: 290000.0 kg
 Is electricity needed: false
 Car weight: 170000.0 kg
 Capacity for cargo: 120000.0 kg
 Type of cargo: Water
 Transported amount of Water: 0.0 kg
•Heavy railroad freight car №22
 Net weight: 0.0 kg
 Gross weight: 170000.0 kg
 Maximum available weight: 290000.0 kg
 Is electricity needed: false
 Car weight: 170000.0 kg
 Capacity for cargo: 120000.0 kg
 Type of cargo: Coal
 Transported amount of Coal: 0.0 kg
•Basic railroad freight car №18
 Net weight: 0.0 kg
 Gross weight: 130000.0 kg
 Maximum available weight: 220800.0 kg
 Is electricity needed: false
 Car weight: 130000.0 kg
 Capacity for cargo: 90800.0 kg
 Type of cargo: Sand
 Transported amount of Sand: 0.0 kg
•Railroad car for toxic materials №20
 Net weight: 0.0 kg
 Gross weight: 130000.0 kg
 Maximum available weight: 210000.0 kg
 Is electricity needed: false
 Car weight: 130000.0 kg
 Capacity for cargo: 80000.0 kg
 Type of cargo: Hydrochloric acid
 Transported amount of Hydrochloric acid: 0.0 kg
•Railroad car for explosives №23
 Net weight: 0.0 kg
 Gross weight: 130000.0 kg
 Maximum available weight: 200000.0 kg
 Is electricity needed: false
 Car weight: 130000.0 kg
 Capacity for cargo: 70000.0 kg
 Type of cargo: Azoclathrates
 Explosive class: A
 Transported amount of Azoclathrates: 0.0 kg
-----------------------------------------------------------------
Trainset №8: 
 ID: 8
 Home station: Station 45
 Source Station: Station 77
 Destination Station: Station 74
 Current Station: Station 77
 Target Station: Station 74
 Length of whole path: 11.629520273598288 km
 Travelled distance: 1.0029692886842354 km
Locomotive: Locomotive №8
 ID: 8
 Maximum of cars: 7
 Maximum weight: 1628281.8799760146 kg
 Maximum cars that require electricity: 3
 Velocity: 101.95522084423155 km/h
Attached cars: 
•Railroad car for liquid, toxic material №46
 Net weight: 0.0 kg
 Gross weight: 170000.0 kg
 Maximum available weight: 290000.0 kg
 Is electricity needed: false
 Car weight: 170000.0 kg
 Capacity for cargo: 120000.0 kg
 Type of cargo: Chlorine
 Containment Level : 2
 Transported amount of Chlorine: 0.0 kg
•Railroad car for liquid materials №47
 Net weight: 0.0 kg
 Gross weight: 170000.0 kg
 Maximum available weight: 290000.0 kg
 Is electricity needed: false
 Car weight: 170000.0 kg
 Capacity for cargo: 120000.0 kg
 Type of cargo: Water
 Transported amount of Water: 0.0 kg
•Heavy railroad freight car №49
 Net weight: 0.0 kg
 Gross weight: 170000.0 kg
 Maximum available weight: 290000.0 kg
 Is electricity needed: false
 Car weight: 170000.0 kg
 Capacity for cargo: 120000.0 kg
 Type of cargo: Coal
 Transported amount of Coal: 0.0 kg
•Heavy railroad freight car №50
 Net weight: 0.0 kg
 Gross weight: 170000.0 kg
 Maximum available weight: 290000.0 kg
 Is electricity needed: false
 Car weight: 170000.0 kg
 Capacity for cargo: 120000.0 kg
 Type of cargo: Coal
 Transported amount of Coal: 0.0 kg
•Railroad car for toxic materials №48
 Net weight: 0.0 kg
 Gross weight: 130000.0 kg
 Maximum available weight: 210000.0 kg
 Is electricity needed: false
 Car weight: 130000.0 kg
 Capacity for cargo: 80000.0 kg
 Type of cargo: Hydrochloric acid
 Transported amount of Hydrochloric acid: 0.0 kg
•Passenger Railroad Car №45
 Net weight: 0.0 kg
 Gross weight: 72000.0 kg
 Number of passengers: 0
 Maximum available weight: 80845.0 kg
 Is electricity needed: true
 Car weight: 72000.0 kg
 Number of seats 100 kg
 Class of car: Second kg
 Transported amount of people: 0
-----------------------------------------------------------------
Trainset №23: 
 ID: 23
 Home station: Station 82
 Source Station: Station 27
 Destination Station: Station 39
 Current Station: Station 27
 Target Station: Station 96
 Length of whole path: 10.274421563462532 km
 Travelled distance: 1.2026029088986552 km
Locomotive: Locomotive №23
 ID: 23
 Maximum of cars: 6
 Maximum weight: 1583069.007503901 kg
 Maximum cars that require electricity: 6
 Velocity: 148.63451858714174 km/h
Attached cars: 
•Railroad restaurant car №140
 Net weight: 0.0 kg
 Gross weight: 160000.0 kg
 Maximum available weight: 165000.0 kg
 Is electricity needed: true
 Car weight: 160000.0 kg
 Maximum weight of goods for service: 5000.0 kg
 Name of restaurant: Los Pollos Hermanos
 Transported amount of goods: 0.0 kg
•Railroad post office №141
 Net weight: 0.0 kg
 Gross weight: 130000.0 kg
 Maximum available weight: 165000.0 kg
 Is electricity needed: true
 Car weight: : 130000.0 kg
 Capacity for cargo: 35000.0 kg
 Name of mail company: Orlen
 Transported amount of mail packages and letters: 0.0 kg
•Basic railroad freight car №142
 Net weight: 0.0 kg
 Gross weight: 130000.0 kg
 Maximum available weight: 220800.0 kg
 Is electricity needed: false
 Car weight: 130000.0 kg
 Capacity for cargo: 90800.0 kg
 Type of cargo: Sand
 Transported amount of Sand: 0.0 kg
•Railroad post office №143
 Net weight: 0.0 kg
 Gross weight: 130000.0 kg
 Maximum available weight: 165000.0 kg
 Is electricity needed: true
 Car weight: : 130000.0 kg
 Capacity for cargo: 35000.0 kg
 Name of mail company: Orlen
 Transported amount of mail packages and letters: 0.0 kg
•Railroad car for explosives №144
 Net weight: 0.0 kg
 Gross weight: 130000.0 kg
 Maximum available weight: 200000.0 kg
 Is electricity needed: false
 Car weight: 130000.0 kg
 Capacity for cargo: 70000.0 kg
 Type of cargo: Azoclathrates
 Explosive class: D
 Transported amount of Azoclathrates: 0.0 kg
-----------------------------------------------------------------
Trainset №11: 
 ID: 11
 Home station: Station 25
 Source Station: Station 44
 Destination Station: Station 31
 Current Station: Station 44
 Target Station: Station 31
 Length of whole path: 6.699151534429722 km
 Travelled distance: 1.2219668547176754 km
Locomotive: Locomotive №11
 ID: 11
 Maximum of cars: 7
 Maximum weight: 1736759.143833056 kg
 Maximum cars that require electricity: 5
 Velocity: 157.65004249293114 km/h
Attached cars: 
•Heavy railroad freight car №69
 Net weight: 0.0 kg
 Gross weight: 170000.0 kg
 Maximum available weight: 290000.0 kg
 Is electricity needed: false
 Car weight: 170000.0 kg
 Capacity for cargo: 120000.0 kg
 Type of cargo: Coal
 Transported amount of Coal: 0.0 kg
•Railroad car for liquid materials №70
 Net weight: 0.0 kg
 Gross weight: 170000.0 kg
 Maximum available weight: 290000.0 kg
 Is electricity needed: false
 Car weight: 170000.0 kg
 Capacity for cargo: 120000.0 kg
 Type of cargo: Water
 Transported amount of Water: 0.0 kg
•Railroad car for liquid materials №71
 Net weight: 0.0 kg
 Gross weight: 170000.0 kg
 Maximum available weight: 290000.0 kg
 Is electricity needed: false
 Car weight: 170000.0 kg
 Capacity for cargo: 120000.0 kg
 Type of cargo: Water
 Transported amount of Water: 0.0 kg
•Railroad car for explosives №67
 Net weight: 0.0 kg
 Gross weight: 130000.0 kg
 Maximum available weight: 200000.0 kg
 Is electricity needed: false
 Car weight: 130000.0 kg
 Capacity for cargo: 70000.0 kg
 Type of cargo: Azoclathrates
 Explosive class: A
 Transported amount of Azoclathrates: 0.0 kg
•Railroad baggage and mail car  №68
 Net weight: 0.0 kg
 Gross weight: 130000.0 kg
 Maximum available weight: 190000.0 kg
 Is electricity needed: false
 Car weight: 130000.0 kg
 Capacity for cargo: 60000.0 kg
 Name of mail company: InPost kg
 Transported amount of mail and baggage: 0.0 kg
-----------------------------------------------------------------
